proto/electra/meter/genesis.proto

syntax = "proto3";
package electra.meter;

import "gogoproto/gogo.proto";
import "electra/meter/params.proto";
import "electra/meter/meterreadings.proto";
import "electra/meter/meterdirectory.proto";
import "electra/meter/power_purchase_contract.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "electra/x/meter/types";

// GenesisState defines the meter module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Meterreadings meterreadingsList = 2 [(gogoproto.nullable) = false];
  repeated Meterdirectory meterdirectoryList = 3 [(gogoproto.nullable) = false];
  repeated PowerPurchaseContract powerPurchaseContractList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
